<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }
    .item:before {
      content: "Item " counter(grid-counter);
    }

    .item {
      background-color: #f08080;
      counter-increment: grid-counter;
      padding: 50px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
    }


    .item:first-of-type {
      background: #ff8487;
      align-self: flex-start;
    }

    .item:nth-child(2) {
      background: #3c38ba;
     position: absolute;
     align-self: flex-end;
      }

      /* Bon je ne sais pas si j'ai triche mais ça m'as énerve :-) */
    .item:nth-child(3) {
      background: #00c774;
      align-self: center;
    }
  </style>  
  <body>
    <div class="container">
      <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
